<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display"
    />

    <title>Frontend Mentor | Order summary card</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: url("images/pattern-background-desktop.svg")
          hsl(225, 100%, 94%) no-repeat;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Red Hat Display";
      }

      main {
        width: 350px;
        height: 500px;
        background: white;
        border-radius: 12px;
      }

      .illustration-hero {
        background: url("images/illustration-hero.svg") center/cover;
        height: 150px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
      }

      .orderSummary {
        text-align: center;
        color: hsl(223, 47%, 23%);
        font-weight: 900;
        margin: 20px 0 20px 0;
      }
      .info {
        text-align: center;
        color: hsl(224, 23%, 55%);
        font-weight: 500;
      }

      .priceArea {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 280px;
        margin: 10px auto 10px;
        background: hsl(225, 100%, 98%);
        padding: 12px 10px 12px 10px;
        border-radius: 12px;
      }
      .priceArea div {
        display: flex;
        gap: 10px;
      }
      .priceArea div p {
        color: hsl(223, 47%, 23%);
        font-weight: 700;
      }
      .priceArea div p span {
        color: hsl(224, 23%, 55%);
        font-weight: 500;
      }
      .priceArea a {
        color: hsl(245, 75%, 52%);
      }
      .priceArea a:hover {
        text-decoration: none;
      }

      .paymentButton {
        display: block;
        background: hsl(245, 75%, 52%);
        color: white;
        text-align: center;
        text-decoration: none;
        width: 300px;
        margin: auto;
        padding: 18px 0 18px 0;
        border-radius: 12px;
        font-weight: 500;
      }
      .paymentButton:hover {
        background: hsla(245, 75%, 52%, 0.8);
      }
      .cancelButton {
        display: block;
        text-align: center;
        text-decoration: none;
        margin: 18px 0 0 0;
        color: hsl(224, 23%, 55%);
        font-weight: 500;
      }
      .cancelButton:hover {
        color: hsl(223, 47%, 23%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="illustration-hero"></div>
      <h2 class="orderSummary">Order Summary</h2>
      <p class="info">
        You can now listen to millions of songs, <br />
        audiobooks, and podcasts on any device <br />
        anywhere you like!
      </p>
      <div class="priceArea">
        <div>
          <img src="images/icon-music.svg" alt="music icon" />
          <p>
            Annual Plan <br />
            <span>$59.99/year</span>
          </p>
        </div>
        <a href="#">Change</a>
      </div>
      <a href="#" class="paymentButton">Proceed to Payment</a
      ><a href="#" class="cancelButton">Cancel Order</a>
    </main>
    <br />

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Anidugbe Moses</a>.
    </div>
  </body>
</html>
